DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Abcd@1234
DB_NAME=triphaven
JWT_SECRET=JWT_SECRET
CLOUDINARY_CLOUD_NAME=dcnucuaj5
CLOUDINARY_API_KEY=451316218535215
CLOUDINARY_API_SECRET=phMyDVxGGnUfdUhPjgP29vSy2bw